tllm/rpc/schemas.proto

syntax = "proto3";

package schemas;


message BFloat16Tensor {
    bytes data = 1;  // 使用 bytes 存储 bfloat16 数据
    repeated int32 shape = 2;  // 形状信息
}

message ForwardRequest {
    repeated string uuid = 1;
    repeated int32 seq_len = 2;
    BFloat16Tensor hidden_states = 3;
    int32 pp_idx = 4;
    int32 total_pp = 5;
}

message StatusRequest {
    repeated string uuid = 1;
    repeated int32 seq_len = 2;    
    int32 pp_idx = 3;
    float cost_time = 4;
}

message StatusResponse {
    string msg = 1;
    int32 status = 2;
}

message ForwardResponse {
    string msg = 1;
    int32 status = 2;
}

message HealthResponse {
    string msg = 1;
    int32 status = 2;
}

message Empty {}


service RPCService {
    rpc Status (StatusRequest) returns (StatusResponse);
    rpc Forward (ForwardRequest) returns (ForwardResponse);
    rpc Health (Empty) returns (HealthResponse);
}
