tllm/rpc/schemas.proto

syntax = "proto3";

package schemas;


message BFloat16Tensor {
    bytes data = 1;  // 使用 bytes 存储 bfloat16 数据
    repeated int32 shape = 2;  // 形状信息
}


message ModelConfig {
    string model_name = 1;
    int32 pp_rank = 2;
    int32 layer_idx_start = 3;
    int32 layer_idx_end = 4;
    string master_url = 5;
    int32 next_pp_rank = 6;
}

message ForwardRequest {
    string uuid = 1;
    BFloat16Tensor hidden_states = 2;
}

message StatusResponse {
    string msg = 1;
    int32 status = 2;
}

message ForwardResponse {
    string msg = 1;
    int32 status = 2;
    BFloat16Tensor output = 3;
    float cost_time = 4;
}

message HealthResponse {
    string msg = 1;
    int32 status = 2;
}

message InitModelFlagResponse {
    bool msg = 1;
    int32 status = 2;
}

message Empty {}


service RPCService {
    rpc InitModel (ModelConfig) returns (StatusResponse);
    rpc Forward (ForwardRequest) returns (ForwardResponse);
    rpc Health (Empty) returns (HealthResponse);
    rpc InitModelFlag (Empty) returns (InitModelFlagResponse);
}
